OPENAI_API_KEY=99ed32e5d3424643b1b630a7ac76fe22
OPENAI_API_BASE=https://fivodagpt4sw.openai.azure.com/
OPENAI_API_VERSION=2024-02-01
AZURE_AI_SEARCH_ENDPOINT=https://.search.windows.net
AZURE_AI_SEARCH_INDEX=
AZURE_AI_SEARCH_API_KEY=